static/demo/parameterized-types.xsd

<xs:schema targetNamespace="http://cxf.apache.org/configuration/parameterized-types" 
           xmlns:tns="http://cxf.apache.org/configuration/parameterized-types" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0">

    
    <xs:simpleType name="ParameterizedValue">
    	<xs:restriction base="xs:string">
    		<xs:pattern value="[$#](\{.*\}|\(.*\)|\[.*\])"/>
    	</xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ParameterizedUShort">
    	<xs:annotation>
	        <xs:appinfo>
    	        <jaxb:class ref="java.lang.Integer"/>
        	</xs:appinfo>
        </xs:annotation>
        <xs:union memberTypes="xs:unsignedShort tns:ParameterizedValue"/>
    </xs:simpleType>
    <xs:simpleType name="ParameterizedInt">
    	<xs:annotation>
	        <xs:appinfo>
    	        <jaxb:class ref="java.lang.Integer"/>
        	</xs:appinfo>
        </xs:annotation>
        <xs:union memberTypes="xs:int tns:ParameterizedValue"/>
    </xs:simpleType>
    <xs:simpleType name="ParameterizedUInt">
    	<xs:annotation>
	        <xs:appinfo>
    	        <jaxb:class ref="java.lang.Long"/>
        	</xs:appinfo>
        </xs:annotation>
        <xs:union memberTypes="xs:unsignedInt tns:ParameterizedValue"/>
    </xs:simpleType>
    <xs:simpleType name="ParameterizedLong">
    	<xs:annotation>
	        <xs:appinfo>
    	        <jaxb:class ref="java.lang.Long"/>
        	</xs:appinfo>
        </xs:annotation>
        <xs:union memberTypes="xs:long tns:ParameterizedValue"/>
    </xs:simpleType>
    <xs:simpleType name="ParameterizedBoolean">
    	<xs:annotation>
	        <xs:appinfo>
    	        <jaxb:class ref="java.lang.Boolean"/>
        	</xs:appinfo>
        </xs:annotation>
        <xs:union memberTypes="xs:boolean tns:ParameterizedValue"/>
    </xs:simpleType>
    
    
 </xs:schema>
