static/demo/parameterized-types.xsd

<xsd:schema targetNamespace="http://cxf.apache.org/configuration/parameterized-types" 
           xmlns:tns="http://cxf.apache.org/configuration/parameterized-types" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0">

    
    <xsd:simpleType name="ParameterizedValue">
    	<xsd:restriction base="xs:string">
    		<xsd:pattern value="[$#](\{.*\}|\(.*\)|\[.*\])"/>
    	</xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="ParameterizedUShort">
    	<xsd:annotation>
	        <xsd:appinfo>
    	        <jaxb:class ref="java.lang.Integer"/>
        	</xsd:appinfo>
        </xsd:annotation>
        <xsd:union memberTypes="xs:unsignedShort tns:ParameterizedValue"/>
    </xsd:simpleType>
    <xsd:simpleType name="ParameterizedInt">
    	<xsd:annotation>
	        <xsd:appinfo>
    	        <jaxb:class ref="java.lang.Integer"/>
        	</xsd:appinfo>
        </xsd:annotation>
        <xsd:union memberTypes="xs:int tns:ParameterizedValue"/>
    </xsd:simpleType>
    <xsd:simpleType name="ParameterizedUInt">
    	<xsd:annotation>
	        <xsd:appinfo>
    	        <jaxb:class ref="java.lang.Long"/>
        	</xsd:appinfo>
        </xsd:annotation>
        <xsd:union memberTypes="xs:unsignedInt tns:ParameterizedValue"/>
    </xsd:simpleType>
    <xsd:simpleType name="ParameterizedLong">
    	<xsd:annotation>
	        <xsd:appinfo>
    	        <jaxb:class ref="java.lang.Long"/>
        	</xsd:appinfo>
        </xsd:annotation>
        <xsd:union memberTypes="xs:long tns:ParameterizedValue"/>
    </xsd:simpleType>
    <xsd:simpleType name="ParameterizedBoolean">
    	<xsd:annotation>
	        <xsd:appinfo>
    	        <jaxb:class ref="java.lang.Boolean"/>
        	</xsd:appinfo>
        </xsd:annotation>
        <xsd:union memberTypes="xs:boolean tns:ParameterizedValue"/>
    </xsd:simpleType>
    
    
 </xsd:schema>
